APT::FTPArchive::Release::Origin "usbarmory";
APT::FTPArchive::Release::Label "Descriptive label";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "debian";
APT::FTPArchive::Release::Architectures "armhf";
APT::FTPArchive::Release::Components "usbarmory";
APT::FTPArchive::Release::Description "USB armory Linux kernel";
